language: python

sudo: required
dist: xenial

python:
  - "3.8" #Unable to download 3.8 archive. The archive may not exist. Please consider a different version.
  - "3.7" #Unable to download 3.7 archive. The archive may not exist. Please consider a different version.
  - "3.6"
  - "3.5"


# command to install dependencies
install:
  - sudo apt-get update
  - pip --version
  - pip install -e .
  - pip install antlr4-python3-runtime

# command to run tests
script:
  - make check
